@import "https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap";
@import "https://fonts.googleapis.com/css?family=Teko&display=swap";

:root {
    --color-marron: #ebba70;
    --color-azulBebe: #709beb;
    --color-brancoLeve: rgba(255, 255, 255, 0.7);
}

* {
    margin: 0;
    border: 0;
    padding: 0;
}

body {
    background: var(--color-azulBebe);
    font-family: 'Roboto', sans-serif;
}

body div {
    padding-top: 2%;
}

#rotulo {
    padding: 32px 20px 32px 20px;
    text-align: center;
    /*background: white;*/
}

#infos {
    padding: 32px;
    border-top: darkslategray solid 3px;
    text-align: center;
    opacity: 0.7;
}

#infos h2 {
    text-align: center;
    font-size: 20px;
}

#licencas {
    padding: 32px 20px 32px 20px;
    text-align: center;
}

#licencas a {
    padding-right: 30px;
    padding-left: 30px;
    text-decoration: none;
}

#topo {
    background-color: var(--color-brancoLeve);
    padding: 16px;
    text-align: center;
    font-family: 'Teko', sans-serif;
    font-size: 20px;
    text-decoration: none;
}
/* #topo:hover {
    color: var(--color-marron);
    transition: 700ms;
} */

.links {
    transition: 700ms;
}

.links:hover {
    color: var(--color-marron);
    transition: 700ms;
}

.topo a {
    padding-right: 30px;
    padding-left: 30px;
    text-decoration: none;
}

.topo a:hover{
    transition: 700ms;
    color: red;
}

.base {
    padding: 16px;
    text-align: center;
    font-family: 'Teko', sans-serif;
    font-size: 20px;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.3);
}

.base a {
    padding-right: 30px;
    padding-left: 30px;
    text-decoration: none;
}

/* CARDS */
.cards {
    max-width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    background: var(--color-azulBebe);
}

.card {
    padding: 5px 5px;
}

.card-content {
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5px;
    gap: 25px;
}

.card-content img {
    width: auto;
    padding: 10px;
    background-color: var(--color-marron);
}

.card__image img {
    width: 15%;
    border: 5px solid var(--color-marron);
    border-radius: 195px;
    box-shadow: 0 0 80px 30px;
}

.card__image-content {
    width: 100%;
}

/* MODAL */

.modal_1 {
    background-color: var(--color-brancoLeve);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: var(--color-brancoLeve);
    width: 65%;
    height: 54%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 4px;
    top: 3px;
    cursor: pointer;
}

/* MODAL.ATIVO */
.modal_1.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

.maxi-modal-active {
    width: 100%;
    height: 100%;
    margin: 0 0;
}